<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">  
     
     <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
	<title>Checkout</title>
       
      <link rel="stylesheet" href="css/ec1452b362874508.css" data-n-g="">

      <!--
      <script async="" src="https://www.clarity.ms/eus2-c/s/0.6.43/clarity.js"></script>
      <script async="" src="https://amplify.outbrain.com/cp/obtp.js" type="text/javascript"></script>
      <script async="" src="https://www.clarity.ms/tag/d53lprzzyx?ref=gtm2"></script>
      <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NDWW9PP"></script>
      <script async="" src="https://www.clarity.ms/tag/aufriid7aj"></script> 
   -->
       

   </head>


   <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
      <div id="__next" data-reactroot="">
         <div class="bg-gray-50">
            <header class="relative">
               <nav aria-label="Top">
                  <div class="bg-white shadow-sm">
                     <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                        <div class="flex h-16 items-center justify-between">
                           <div class="hidden lg:flex lg:flex-1 lg:items-center">
                              <div class="relative inline-block h-8 w-full max-w-sm sm:h-10">
                                 <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <img alt="logo" src="images/ckz8mz1gn00002a6e3q39ztng-ssc-logo.webp" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript>
                                 </span>
                              </div>
                           </div>
                           <div class="relative h-8 w-full lg:hidden">
                              <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                 <img alt="logo" src="images/ckz8mz1gn00002a6e3q39ztng-ssc-logo.webp" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </header>
            <main class="mx-auto max-w-7xl px-4 pt-4 pb-24 sm:px-6 lg:px-8 lg:pt-12">
               <div class="mx-auto max-w-2xl lg:max-w-none">
                  <h1 class="sr-only">Checkout</h1>
                  <div class="sticky top-2 z-10 mb-4 flex items-center rounded bg-yellow-100 p-4 text-sm text-white text-yellow-800 shadow sm:text-base">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="mr-4 h-6 w-6">
                        <path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                     </svg>
                     Reservation expired, please checkout or click here to check item availability. 
                  </div>
                  <div class="lg:grid lg:grid-cols-2 lg:gap-x-12 xl:gap-x-16">
                     <div class="h-fit divide-y divide-gray-200 rounded-lg border border-gray-200 bg-white pb-6 text-gray-900 shadow-xl">
                        <div class="mx-auto max-w-2xl px-4 pt-4 sm:px-6 lg:max-w-7xl lg:px-8">
                           <h2 class="sr-only">Checkout</h2>
                           <form class="lg:grid lg:grid-cols-1 lg:gap-x-12 xl:gap-x-16">
                              <div>
                                 <div>
                                    <h2 class="text-lg font-bold">Contact information</h2>
                                    <div class="mt-4">
                                       <div class="mt-1"><input type="email" id="email-address" name="email-address" placeholder="Email Address" autocomplete="email" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required="" value=""></div>
                                    </div>
                                    <div class="mt-6">
                                       <div class="mt-1"><input type="text" name="phone" placeholder="Phone" id="phone" autocomplete="tel" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                    </div>
                                 </div>
                                 <div class="mt-6 border-t border-gray-200 pt-4">
                                    <h2 class="text-lg font-bold">Shipping information</h2>
                                    <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-4">
                                       <div>
                                          <div class="mt-1"><input type="text" id="first-name" name="first-name" placeholder="First Name" autocomplete="given-name" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                       <div>
                                          <div class="mt-1"><input type="text" id="last-name" name="last-name" placeholder="Last Name" autocomplete="family-name" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                       <div class="sm:col-span-2">
                                          <div class="mt-1"><input type="text" name="address" id="address" placeholder="Address" autocomplete="street-address" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                       <div class="sm:col-span-2">
                                          <div class="mt-1"><input type="text" name="apartment" id="apartment" placeholder="Apartment, suite, etc." class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                       <div>
                                          <div class="mt-1"><input type="text" name="city" placeholder="City" id="city" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                       <div>
                                          <select id="state" name="state" placeholder="State" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm mt-1 py-2 pl-3 pr-10 text-base focus:outline-none">
                                             <option selected="" value="">Select State</option>
                                             <option value="AL">Alabama</option>
                                             <option value="AK">Alaska (AK)</option>
                                             <option value="AS">American Samoa (AS)</option>
                                             <option value="AZ">Arizona (AZ)</option>
                                             <option value="AR">Arkansas (AR)</option>
                                             <option value="AE-A">Armed Forces Africa (AE)</option>
                                             <option value="AA">Armed Forces Americas (AA)</option>
                                             <option value="AE-C">Armed Forces Canada (AE)</option>
                                             <option value="AE-E">Armed Forces Europe (AE)</option>
                                             <option value="AE-M">Armed Forces Middle East (AE)</option>
                                             <option value="AP">Armed Forces Pacific (AP)</option>
                                             <option value="CA">California (CA)</option>
                                             <option value="CO">Colorado (CO)</option>
                                             <option value="CT">Connecticut (CT)</option>
                                             <option value="DE">Delaware (DE)</option>
                                             <option value="DC">District of Columbia (DC)</option>
                                             <option value="FM">Federated States of Micronesia (FM)</option>
                                             <option value="FL">Florida (FL)</option>
                                             <option value="GA">Georgia (GA)</option>
                                             <option value="GU">Guam (GU)</option>
                                             <option value="HI">Hawaii (HI)</option>
                                             <option value="ID">Idaho (ID)</option>
                                             <option value="IL">Illinois (IL)</option>
                                             <option value="IN">Indiana (IN)</option>
                                             <option value="IA">Iowa (IA)</option>
                                             <option value="KS">Kansas (KS)</option>
                                             <option value="KY">Kentucky (KY)</option>
                                             <option value="LA">Louisiana (LA)</option>
                                             <option value="ME">Maine (ME)</option>
                                             <option value="MD">Maryland (MD)</option>
                                             <option value="MA">Massachusetts (MA)</option>
                                             <option value="MI">Michigan (MI)</option>
                                             <option value="MN">Minnesota (MN)</option>
                                             <option value="MS">Mississippi (MS)</option>
                                             <option value="MO">Missouri (MO)</option>
                                             <option value="MT">Montana (MT)</option>
                                             <option value="NE">Nebraska (NE)</option>
                                             <option value="NV">Nevada (NV)</option>
                                             <option value="NH">New Hampshire (NH)</option>
                                             <option value="NJ">New Jersey (NJ)</option>
                                             <option value="NM">New Mexico (NM)</option>
                                             <option value="NY">New York (NY)</option>
                                             <option value="NC">North Carolina (NC)</option>
                                             <option value="ND">North Dakota (ND)</option>
                                             <option value="MP">Northern Mariana Islands (MP)</option>
                                             <option value="OH">Ohio (OH)</option>
                                             <option value="OK">Oklahoma (OK)</option>
                                             <option value="OR">Oregon (OR)</option>
                                             <option value="PA">Pennsylvania (PA)</option>
                                             <option value="PR">Puerto Rico (PR)</option>
                                             <option value="MH">Republic of Marshall Islands (MH)</option>
                                             <option value="RI">Rhode Island (RI)</option>
                                             <option value="SC">South Carolina (SC)</option>
                                             <option value="SD">South Dakota (SD)</option>
                                             <option value="TN">Tennessee (TN)</option>
                                             <option value="TX">Texas (TX)</option>
                                             <option value="UT">Utah (UT)</option>
                                             <option value="VT">Vermont (VT)</option>
                                             <option value="VI">Virgin Islands of the U.S. (VI)</option>
                                             <option value="VA">Virginia (VA)</option>
                                             <option value="WA">Washington (WA)</option>
                                             <option value="WV">West Virginia (WV)</option>
                                             <option value="WI">Wisconsin (WI)</option>
                                             <option value="WY">Wyoming (WY)</option>
                                          </select>
                                       </div>
                                       <div>
                                          <div class="mt-1"><input type="text" name="postal-code" placeholder="Postal Code" id="postal-code" autocomplete="postal-code" class="block w-full text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <form class="lg:grid lg:grid-cols-1 lg:gap-x-12 xl:gap-x-16 mt-8 border-t border-gray-200 pt-6">
                              <div class="">
                                 <h2 class="text-lg font-bold">Payment Info</h2>
                                 <h5>All transactions are secure and encrypted</h5>
                                 <div class="mt-6 p-1 border-none">
                                    <div class="col-span-4 mx-auto flex w-4/5 flex-row justify-between ">

                                          <img src="images/secure-1.png" alt="" style="margin-bottom: 10px;" />
                                    </div>

                                    <div class="border-gray grid w-full grid-cols-4 gap-y-2 gap-x-4 border-[1px] bg-[#f4f6f7] p-4">
                                       <div class="col-span-4">
                                          <div class="relative mt-1">
                                             <svg aria-label="Placeholder card" width="1.5em" height="1em" viewBox="0 0 24 16" images="[object Object]" class="absolute right-2 top-2 ml-1 h-6 w-6">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                   <g>
                                                      <rect id="Rectangle" fill="#D8D8D8" x="0" y="0" width="24" height="16" rx="1"></rect>
                                                      <rect id="Rectangle" fill="#A6A6A6" x="0.923076923" y="10.3529412" width="4.61538462" height="1.88235294" rx="0.941176471"></rect>
                                                      <rect id="Rectangle" fill="#FFFFFF" x="16.6153846" y="3.76470588" width="4.61538462" height="2.82352941" rx="1"></rect>
                                                      <rect id="Rectangle" fill="#A6A6A6" x="6.46153846" y="10.3529412" width="4.61538462" height="1.88235294" rx="0.941176471"></rect>
                                                      <rect id="Rectangle" fill="#A6A6A6" x="11.9230769" y="10.3529412" width="5.61538462" height="1.88235294" rx="0.941176471"></rect>
                                                      <rect id="Rectangle" fill="#A6A6A6" x="18.4615385" y="10.3529412" width="4.61538462" height="1.88235294" rx="0.941176471"></rect>
                                                   </g>
                                                </g>
                                             </svg>
                                             <input type="tel" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" aria-label="Card number" autocomplete="cc-number" id="cardNumber" name="cardNumber" placeholder="Card number">
                                          </div>
                                       </div>
                                       <div class="col-span-4 md:col-span-2">
                                          <div class="mt-1"><input type="tel" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" placeholder="MM/YY" aria-label="Expiry date in format MM YY" autocomplete="cc-exp" id="expiryDate" name="expiryDate"></div>
                                       </div>
                                       <div class="col-span-4 md:col-span-2">
                                          <div class="mt-1"><input type="tel" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" placeholder="CVC" aria-label="CVC" autocomplete="cc-csc" id="cvc" name="cvc"></div>
                                       </div>
                                    </div>
                                    <div class="mt-1 h-4 w-full text-sm font-bold text-red-500"></div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="mt-10 shadow-xl lg:mt-0">
                        <h2 class="text-xl font-bold text-gray-900">Order summary</h2>
                        <div class="mt-4 rounded-lg border border-gray-200 bg-white shadow-sm">
                           <h3 class="sr-only">Items in your cart</h3>
                           <ul role="list" class="divide-y divide-gray-200">
                              <li class="flex items-center px-4 py-6 sm:px-6">
                                 <div class="ml-6 flex flex-1 flex-col">
                                    <div class="flex">
                                       <div class="min-w-0 flex-1">
                                          <h4 class="text-base">
                                             <span class="font-bold text-gray-700 hover:text-gray-800">
                                                <p>6 INSTA-TOX™ Tubes</p>
                                             </span>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="flex flex-1 items-end justify-between pt-2">
                                       <p class="mt-1 text-base font-bold text-gray-900">
                                          $126.36<!-- --> 
                                       </p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <dl class="space-y-6 border-t border-gray-200 px-4 py-4 sm:px-6">
                              <div class="flex items-center justify-between">
                                 <dt class="text-base">MSRP:</dt>
                                 <dd class="text-base font-medium text-gray-900">$234.00</dd>
                              </div>
                              <div class="flex items-center justify-between">
                                 <dt class="text-base">Discount:</dt>
                                 <dd class="text-base font-medium text-green-600">$107.64</dd>
                              </div>
                              <div class="flex items-center justify-between">
                                 <dt class="text-base">Subtotal:</dt>
                                 <dd class="text-base font-medium text-gray-900">$126.36</dd>
                              </div>
                              <div class="flex items-center justify-between">
                                 <dt class="text-sm">Shipping: 1 to 3 days</dt>
                                 <dd class="text-sm font-medium uppercase font-bold text-green-600">Free</dd>
                              </div>
                              <div class="flex items-center justify-between border-t border-gray-200 pt-6">
                                 <dt class="text-base font-medium">Total</dt>
                                 <dd class="text-base font-medium text-gray-900">$126.36</dd>
                              </div>
                           </dl>
                           <div class="border-t border-gray-200 px-4 py-6 sm:px-6">
                              <button type="submit" class="flex w-full flex-row justify-center rounded-md border border-transparent bg-blue-600 px-4 py-3 text-base font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-50 disabled:bg-blue-200" disabled="">Place Order</button>
                              <div class="mx-auto flex w-full flex-row items-center justify-center gap-6 px-4">
                                 

                                    <img src="images/scu.png" alt="" width="350" style="margin-top:10px;"> 
                              </div>
                              <div class="flex items-center justify-center ">
                                 <div class="px-4 py-4 sm:p-6">
                                    <div class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-800">
                                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="mr-1 inline h-4 w-4">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"></path>
                                       </svg>
                                       SSL Secure Checkout
                                    </div>
                                 </div>
                              </div>
                              <div class="mt-2 flex items-center justify-center overflow-hidden rounded-lg bg-gray-50">
                                 <div class="prose flex flex-col items-center px-4 py-4 text-sm text-gray-700 sm:p-6">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="42.599998474121094 22.29999542236328 90.4000015258789 84.39998626708984" class="h-20 w-20">
                                       <style type="text/css">
                                          .st0{clip-path:url(#SVGID_2_);}
                                          .st1{opacity:0.884;}
                                          .st2{fill:#FFFFFF;stroke:#888888;stroke-width:1.8401;}
                                          .st3{fill:#111313;}
                                          .st4{fill:#28af13}
                                          .st5{fill:#FFFFFF;}
                                          .st6{fill:#414042;}
                                       </style>
                                       <g>
                                          <defs>
                                             <rect id="SVGID_1_" x="40" y="17" width="95" height="95"></rect>
                                          </defs>
                                          <clipPath id="SVGID_2_">
                                             <use xlink:href="#SVGID_1_" style="overflow:visible"></use>
                                          </clipPath>
                                          <g class="st0">
                                             <g class="st1">
                                                <g>
                                                   <path class="st2" d="M128,57c-1.7,1.7-1.4,4.6,0.7,5.9c1.2,0.8,1.2,2.5,0,3.3c-2,1.3-2.4,4.2-0.7,5.9c1,1,0.6,2.8-0.7,3.2 c-2.3,0.8-3.2,3.5-2,5.6c0.8,1.2,0,2.8-1.4,3c-2.4,0.3-3.9,2.7-3.2,5c0.5,1.4-0.6,2.7-2.1,2.6c-2.4-0.3-4.4,1.8-4.2,4.2 c0.2,1.4-1.2,2.5-2.6,2.1c-2.3-0.8-4.7,0.7-5,3.2c-0.2,1.4-1.8,2.2-3,1.4c-2.1-1.3-4.8-0.3-5.6,2c-0.5,1.4-2.2,1.7-3.2,0.7 c-1.7-1.7-4.6-1.4-5.9,0.7c-0.8,1.2-2.6,1.2-3.3,0c-1.3-2-4.2-2.4-5.9-0.7c-1,1-2.8,0.6-3.2-0.7c-0.8-2.3-3.5-3.2-5.6-2 c-1.2,0.8-2.8,0-3-1.4c-0.3-2.4-2.7-3.9-5-3.2c-1.4,0.5-2.7-0.6-2.6-2.1c0.3-2.4-1.8-4.4-4.2-4.2c-1.4,0.2-2.5-1.2-2.1-2.6 c0.8-2.3-0.7-4.7-3.2-5c-1.4-0.2-2.2-1.8-1.4-3c1.3-2.1,0.3-4.8-2-5.6C46.4,74.8,46,73.1,47,72c1.7-1.7,1.4-4.6-0.7-5.9 c-1.2-0.8-1.2-2.5,0-3.3c2-1.3,2.4-4.2,0.7-5.9c-1-1-0.6-2.8,0.7-3.2c2.3-0.8,3.2-3.5,2-5.6c-0.8-1.2,0-2.8,1.4-3 c2.4-0.3,3.9-2.7,3.2-5c-0.5-1.4,0.6-2.7,2.1-2.6c2.4,0.3,4.5-1.8,4.2-4.2c-0.2-1.4,1.2-2.5,2.6-2.1c2.3,0.8,4.7-0.7,5-3.2 c0.2-1.4,1.8-2.2,3-1.4c2.1,1.3,4.8,0.3,5.6-2c0.5-1.4,2.2-1.7,3.2-0.7c1.7,1.7,4.6,1.4,5.9-0.7c0.8-1.2,2.6-1.2,3.3,0 c1.3,2,4.2,2.4,5.9,0.7c1-1,2.8-0.6,3.2,0.7c0.8,2.3,3.5,3.2,5.6,2c1.2-0.8,2.8,0,3,1.4c0.3,2.4,2.7,3.9,5,3.2 c1.4-0.5,2.7,0.6,2.6,2.1c-0.3,2.4,1.8,4.4,4.2,4.2c1.4-0.2,2.5,1.2,2.1,2.6c-0.8,2.3,0.7,4.7,3.2,5c1.4,0.2,2.2,1.8,1.4,3 c-1.3,2.1-0.3,4.8,2,5.6C128.6,54.2,129,55.9,128,57z"></path>
                                                </g>
                                                <path class="st3" d="M88.3,34.9c-16.3,0-29.5,13.2-29.5,29.5S72,93.9,88.3,93.9s29.5-13.2,29.5-29.5 C117.8,48.1,104.6,34.9,88.3,34.9z M88.3,84.9c-11.3,0-20.5-9.2-20.5-20.5c0-11.3,9.2-20.5,20.5-20.5c11.3,0,20.5,9.2,20.5,20.5 C108.8,75.7,99.7,84.9,88.3,84.9z"></path>
                                                <path class="st4" d="M48.1,56.8h79.4c3,0,5.5,2.5,5.5,5.5V66c0,3-2.5,5.5-5.5,5.5H48.1c-3,0-5.5-2.5-5.5-5.5v-3.7 C42.6,59.3,45.1,56.8,48.1,56.8z"></path>
                                                <path class="st5" d="M70.6,61.1c0,0.6-0.2,1.1-0.5,1.5s-0.9,0.7-1.5,0.8v0c0.8,0.1,1.3,0.3,1.7,0.7c0.4,0.4,0.6,0.9,0.6,1.5 c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.8,0.8c-1,0-1.9-0.2-2.7-0.5v-1.7c0.4,0.2,0.8,0.3,1.2,0.5c0.4,0.1,0.9,0.2,1.3,0.2 c0.7,0,1.1-0.1,1.5-0.3c0.3-0.2,0.5-0.6,0.5-1.1c0-0.4-0.2-0.8-0.5-0.9c-0.4-0.2-0.9-0.3-1.7-0.3h-0.7v-1.5h0.7 c0.7,0,1.3-0.1,1.6-0.3c0.3-0.2,0.5-0.5,0.5-1c0-0.7-0.4-1.1-1.3-1.1c-0.3,0-0.6,0-0.9,0.2c-0.3,0.1-0.7,0.3-1.1,0.5l-0.9-1.4 c0.9-0.6,1.9-0.9,3.1-0.9c1,0,1.7,0.2,2.3,0.6C70.3,59.9,70.6,60.4,70.6,61.1z"></path>
                                                <path class="st5" d="M79.1,63.7c0,1.6-0.3,2.9-0.8,3.7c-0.5,0.8-1.4,1.2-2.5,1.2c-1.1,0-1.9-0.4-2.5-1.2c-0.6-0.8-0.8-2-0.8-3.6 c0-1.7,0.3-2.9,0.8-3.7c0.5-0.8,1.4-1.2,2.5-1.2c1.1,0,1.9,0.4,2.5,1.2C78.9,60.9,79.1,62.1,79.1,63.7z M74.5,63.7 c0,1.2,0.1,2,0.3,2.5c0.2,0.5,0.5,0.8,1,0.8c0.5,0,0.8-0.3,1-0.8c0.2-0.5,0.3-1.3,0.3-2.5c0-1.2-0.1-2-0.3-2.5 c-0.2-0.5-0.5-0.8-1-0.8c-0.5,0-0.8,0.3-1,0.8C74.6,61.7,74.5,62.5,74.5,63.7z"></path>
                                                <path class="st5" d="M93.4,63.6c0,1.6-0.4,2.7-1.3,3.6c-0.9,0.8-2.2,1.2-3.8,1.2h-2.7V59h3c1.5,0,2.7,0.4,3.6,1.2 C93,61,93.4,62.2,93.4,63.6z M91.3,63.7c0-2-0.9-3-2.7-3h-1.1v6.1h0.9C90.4,66.8,91.3,65.7,91.3,63.7z"></path>
                                                <path class="st5" d="M101.8,68.4l-0.7-2.2h-3.4L97,68.4h-2.2l3.3-9.5h2.4l3.3,9.5H101.8z M100.6,64.5c-0.6-2-1-3.2-1.1-3.4 c-0.1-0.3-0.1-0.5-0.2-0.6c-0.1,0.6-0.5,1.9-1.2,4.1H100.6z"></path>
                                                <path class="st5" d="M108.8,62.9l2-3.9h2.2l-3.1,5.8v3.7h-2v-3.6l-3.1-5.8h2.2L108.8,62.9z"></path>
                                                <path class="st5" d="M73.3,47.2l-2.8-1.9l0,0c0.4,0.5,0.7,0.8,0.9,1l1.2,1.5l-0.6,0.5L69.5,45l0.8-0.7l2.7,1.9l0,0l-1.3-3 l0.8-0.7l2.6,3.2l-0.6,0.5l-1.2-1.5c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.3-0.3-0.6-0.8l0,0l1.3,3.1L73.3,47.2z"></path>
                                                <path class="st5" d="M78.5,41.6c0.3,0.6,0.4,1.2,0.3,1.6c-0.1,0.5-0.4,0.8-1,1.1c-0.5,0.3-1,0.3-1.4,0.1 c-0.4-0.2-0.8-0.6-1.1-1.2s-0.4-1.2-0.3-1.6c0.1-0.5,0.4-0.8,1-1.1c0.5-0.3,1-0.3,1.4-0.1C77.8,40.6,78.2,41,78.5,41.6z M76,42.9 c0.2,0.4,0.4,0.7,0.7,0.8c0.2,0.1,0.5,0.1,0.8,0c0.6-0.3,0.7-0.8,0.3-1.7c-0.4-0.8-0.9-1.1-1.5-0.8c-0.3,0.1-0.5,0.4-0.5,0.6 C75.7,42.1,75.8,42.4,76,42.9z"></path>
                                                <path class="st5" d="M83.7,42.3l-1,0.2L80.3,40l0,0c0.2,0.5,0.3,0.9,0.3,1.1l0.5,1.9l-0.7,0.2l-1-4l1-0.2l2.4,2.6l0,0 c-0.2-0.5-0.3-0.9-0.3-1.1L82,38.5l0.7-0.2L83.7,42.3z"></path>
                                                <path class="st5" d="M87.1,42L85,42.2l-0.4-4.1l2.2-0.2l0.1,0.7l-1.4,0.1l0.1,0.9l1.3-0.1l0.1,0.7l-1.3,0.1l0.1,1.1l1.4-0.1 L87.1,42z"></path>
                                                <path class="st5" d="M89.6,39.6l0.8-1.7l0.9,0l-1.3,2.5L89.9,42l-0.8,0l0.1-1.6L88,37.8l0.9,0L89.6,39.6z"></path>
                                                <path class="st5" d="M94.7,38.4l1.1,0.3c0.5,0.1,0.9,0.3,1.1,0.5c0.2,0.2,0.2,0.5,0.2,0.9c-0.1,0.2-0.2,0.4-0.3,0.6 c-0.1,0.1-0.3,0.2-0.5,0.2l0,0c0.2,0.1,0.4,0.3,0.4,0.4c0.1,0.2,0.1,0.4,0,0.7c-0.1,0.4-0.3,0.6-0.6,0.8 c-0.3,0.1-0.7,0.2-1.1,0.1l-1.4-0.3L94.7,38.4z M95,40.9l-0.3,1l0.5,0.1c0.2,0.1,0.4,0,0.5,0c0.1-0.1,0.2-0.2,0.3-0.4 c0.1-0.3-0.1-0.6-0.5-0.7L95,40.9z M95.1,40.2l0.5,0.1c0.2,0,0.4,0.1,0.5,0c0.1,0,0.2-0.2,0.2-0.3c0-0.2,0-0.3-0.1-0.4 c-0.1-0.1-0.2-0.2-0.5-0.2l-0.4-0.1L95.1,40.2z"></path>
                                                <path class="st5" d="M99.4,44.3l0.1-1l-1.3-0.5l-0.6,0.8l-0.8-0.3l2.8-3.3l0.9,0.4l-0.4,4.3L99.4,44.3z M99.6,42.5 c0.1-0.9,0.2-1.4,0.2-1.6c0-0.1,0-0.2,0-0.3c-0.1,0.2-0.5,0.7-1.1,1.5L99.6,42.5z"></path>
                                                <path class="st5" d="M103.8,42.8c-0.3-0.2-0.5-0.2-0.8-0.1c-0.3,0.1-0.5,0.4-0.8,0.7c-0.5,0.8-0.5,1.3,0.1,1.7 c0.2,0.1,0.5,0.3,0.9,0.3l-0.4,0.6c-0.3,0-0.7-0.2-1-0.4c-0.5-0.3-0.7-0.7-0.8-1.1c-0.1-0.5,0.1-1,0.5-1.6 c0.2-0.4,0.5-0.6,0.8-0.8c0.3-0.2,0.6-0.3,0.9-0.3c0.3,0,0.6,0.1,0.9,0.3c0.3,0.2,0.6,0.5,0.8,0.8l-0.6,0.5 c-0.1-0.1-0.2-0.3-0.3-0.4C104,43,103.9,42.9,103.8,42.8z"></path>
                                                <path class="st5" d="M105.7,48.8l-0.7-0.6l0.4-2l-0.4,0l-1,1.1l-0.6-0.5l2.7-3.1l0.6,0.5l-1.2,1.4l0.6-0.2l1.7-0.4l0.7,0.6 l-2.2,0.5L105.7,48.8z"></path>
                                                <path class="st5" d="M108.8,81c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1C109.8,80.5,109.4,81,108.8,81z M108.8,79.4 c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C109.4,79.7,109.2,79.4,108.8,79.4z"></path>
                                                <path class="st5" d="M68.6,81c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1C69.6,80.5,69.1,81,68.6,81z M68.6,79.4 c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C69.2,79.7,68.9,79.4,68.6,79.4z"></path>
                                                <path class="st5" d="M108.8,49.8c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1C109.8,49.4,109.4,49.8,108.8,49.8z M108.8,48.3c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C109.4,48.5,109.2,48.3,108.8,48.3z"></path>
                                                <path class="st5" d="M68.6,49.8c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1C69.6,49.4,69.1,49.8,68.6,49.8z M68.6,48.3 c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C69.2,48.5,68.9,48.3,68.6,48.3z"></path>
                                                <path class="st5" d="M72.3,82.9l1.1,1.1L72,85.5c-0.2-0.1-0.5-0.2-0.6-0.4c-0.2-0.1-0.4-0.3-0.5-0.4c-0.4-0.4-0.6-0.9-0.6-1.3 c0-0.5,0.3-1,0.8-1.5c0.5-0.5,0.9-0.7,1.5-0.7c0.5,0,1,0.2,1.5,0.7c0.3,0.3,0.5,0.6,0.7,1l-0.7,0.3c-0.1-0.3-0.3-0.6-0.5-0.8 c-0.3-0.3-0.6-0.4-0.9-0.3c-0.3,0-0.7,0.2-0.9,0.5c-0.3,0.3-0.5,0.6-0.5,0.9c0,0.3,0.1,0.6,0.3,0.8c0.1,0.1,0.3,0.2,0.4,0.3 l0.6-0.6l-0.5-0.5L72.3,82.9z"></path>
                                                <path class="st5" d="M78.5,85l-1.3,2.3c-0.1,0.3-0.3,0.5-0.6,0.6c-0.2,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.9-0.3 c-0.4-0.2-0.7-0.6-0.8-0.9c-0.1-0.4,0-0.8,0.2-1.2l1.3-2.3l0.7,0.4L75.2,86C75,86.3,75,86.5,75,86.7c0,0.2,0.2,0.4,0.4,0.5 c0.2,0.1,0.5,0.2,0.6,0.1c0.2-0.1,0.4-0.2,0.5-0.5l1.2-2.2L78.5,85z"></path>
                                                <path class="st5" d="M80.8,90.1l0-1l-1.4-0.4l-0.6,0.9L78,89.2l2.5-3.5l1,0.3l0.1,4.4L80.8,90.1z M80.8,88.3c0-0.9,0-1.5,0-1.6 c0-0.1,0-0.2,0-0.3c-0.1,0.2-0.5,0.7-1,1.6L80.8,88.3z"></path>
                                                <path class="st5" d="M84.2,89.2L84,90.7l-0.8-0.1l0.5-4.1l1.1,0.1c0.5,0.1,0.9,0.2,1.2,0.5c0.2,0.2,0.3,0.6,0.3,1 c0,0.2-0.1,0.4-0.3,0.6c-0.1,0.2-0.3,0.3-0.6,0.4c0.5,1,0.8,1.6,0.9,1.9l-0.9-0.1l-0.7-1.7L84.2,89.2z M84.3,88.5l0.3,0 c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.3-0.2-0.6-0.2l-0.3,0L84.3,88.5z"></path>
                                                <path class="st5" d="M90.2,91l-0.3-1l-1.5,0l-0.3,1l-0.9,0l1.4-4.2l1,0l1.5,4.1L90.2,91z M89.7,89.3c-0.3-0.9-0.4-1.4-0.5-1.5 c0-0.1-0.1-0.2-0.1-0.3c-0.1,0.2-0.2,0.8-0.5,1.8L89.7,89.3z"></path>
                                                <path class="st5" d="M96.1,90.3l-1.1,0.2l-2.2-2.8h0c0.1,0.5,0.2,0.9,0.2,1.2l0.3,1.9l-0.7,0.1L92,86.8l1-0.2l2.2,2.8h0 c-0.1-0.5-0.2-0.9-0.2-1.1l-0.3-1.9l0.8-0.1L96.1,90.3z"></path>
                                                <path class="st5" d="M99.6,89.2l-0.8,0.3l-1.2-3.2l-1,0.4L96.4,86l2.8-1l0.3,0.7l-1,0.4L99.6,89.2z"></path>
                                                <path class="st5" d="M104.1,86.8l-1.9,1.2l-2.2-3.5l1.9-1.2l0.4,0.6l-1.2,0.8l0.5,0.8l1.1-0.7l0.4,0.6l-1.1,0.7l0.6,0.9l1.2-0.8 L104.1,86.8z"></path>
                                                <path class="st5" d="M107.3,83.7l-1.5,1.7l-3.1-2.7l1.5-1.7l0.5,0.5l-1,1.1l0.7,0.6l0.9-1l0.5,0.5l-0.9,1l0.8,0.7l1-1.1 L107.3,83.7z"></path>
                                                <path class="st6" d="M88.1,47.1l-2.5-1.2v4.9l2.5,1.3l2.5-1.3v-4.9L88.1,47.1z"></path>
                                                <path class="st6" d="M82,46.9l0.5,1.5H84l-1.2,0.9l0.5,1.4L82,49.8l-1.2,0.9l0.5-1.4L80,48.4h1.5L82,46.9z"></path>
                                                <path class="st6" d="M94.1,46.9l0.5,1.5H96l-1.2,0.9l0.5,1.4l-1.2-0.9l-1.2,0.9l0.5-1.4l-1.2-0.9h1.5L94.1,46.9z"></path>
                                                <path class="st6" d="M87.9,80.6l2.5,1.2V77l-2.5-1.3L85.4,77v4.9L87.9,80.6z"></path>
                                                <path class="st6" d="M94.1,80.8l-0.5-1.4h-1.5l1.2-0.9L92.8,77l1.2,0.9l1.2-0.9l-0.5,1.5l1.2,0.9h-1.5L94.1,80.8z"></path>
                                                <path class="st6" d="M82,80.8l-0.5-1.4H80l1.2-0.9L80.8,77l1.2,0.9l1.2-0.9l-0.5,1.5l1.2,0.9h-1.5L82,80.8z"></path>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <h3>30 Day Money Back Guarantee</h3>
                                    <p class="text-xs">
                                       If you are not fully satisfied with your product we offer a 30 day money back guarantee.<!-- --> <!-- -->Simply send the item(s) back to us for a full refund or replacement, less S&amp;H + restocking fee.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
            <footer class="mt-8 flex flex-col justify-center gap-8 gap-x-4 px-4 pb-8 text-center text-gray-500">
               <p><a target="_blank" href="https://www.seriousskincare.com/terms.php">Terms &amp; Conditions</a>
                  <a target="_blank" href="https://www.seriousskincare.com/privacy.php">Privacy Policy</a>
               </p>
               <p>Disclaimer - These products are not intended to diagnose, prevent, treat,or cure
                  any disease. The stories depicted on this site and the person(s) depicted in the
                  story are not real unless stated otherwise. Rather, the story is based on the
                  results that some people who have used these products have achieved. The results
                  portrayed in the story and in the comments are illustrative, and may not be the
                  results that you achieve with these products.
               </p>
               <p><small style="margin-top:1rem;text-align:center;display:block">Copyright © 2022 Serious Skincare. All Rights Reserved.</small></p>
            </footer>
         </div>

         <!--
         <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDWW9PP" height="0" width="0" class="hidden"></iframe></noscript> -->

         <div class="Toastify"></div>
      </div>



      <!--
       <script data-nscript="afterInteractive">
         window.dataLayer = window.dataLayer || [];
         (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-NDWW9PP');
      </script>

      

      <script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","d53lprzzyx");</script><img style="border-style:none;" alt="" src="https://insight.adsrvr.org/track/pxl/?adv=gv9ux5l&amp;ct=0:dgdxoxy&amp;fmt=3" width="1" height="1"><script type="text/javascript" id="">!function(a,b){var e="005d740b81c78e789a028a26394e58b65b";if(a.obApi)b=function(d){return"[object Array]"===Object.prototype.toString.call(d)?d:[d]},a.obApi.marketerId=b(a.obApi.marketerId).concat(b(e));else{var c=a.obApi=function(){c.dispatch?c.dispatch.apply(c,arguments):c.queue.push(arguments)};c.version="1.1";c.loaded=!0;c.marketerId=e;c.queue=[];a=b.createElement("script");a.async=!0;a.src="//amplify.outbrain.com/cp/obtp.js";a.type="text/javascript";b=b.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,
         b)}}(window,document);obApi("track","PAGE_VIEW");
      </script> -->

 


   </body>
    
</html>
